# CI-specific Dockerfile
# Assumes binaries and static files are already built and available in the context

FROM alpine:latest

ARG TARGETARCH

WORKDIR /app

ENV GIN_MODE=release

# Install dependencies
RUN apk add --no-cache tzdata ca-certificates && \
    cp /usr/share/zoneinfo/Asia/Shanghai /etc/localtime && \
    echo "Asia/Shanghai" > /etc/timezone

# Create directories
RUN mkdir -p /app/db /app/logs /app/template && \
    chmod 777 /app/db /app/logs /app/template

# Copy static files (frontend)
COPY static /app/static

# Copy the specific binary for the target architecture
# The workflow must ensure these files exist in the build context
COPY build/sublinkPro-linux-${TARGETARCH} /app/sublinkPro

RUN chmod +x /app/sublinkPro

EXPOSE 8000

CMD ["/app/sublinkPro"]
